database=sql12787311
database_host=sql12.freesqldatabase.com
database_user=sql12787311
database_pass=H8E9UKbCYT
JWT_SECRET=1234
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
ADMIN_EMAIL=guruintern0205@gmail.com
ADMIN_EMAIL_PASS=novxghwqslljhpyo
# ---------- Render Base URL ----------
BASE_URL=https://login-portfolio-48pa.onrender.com

# ---------- Optional Fallback Port ----------
PORT=10000
