database=user
database_host=localhost
database_user=root
database_pass=
JWT_SECRET=1234
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
ADMIN_EMAIL=guruintern0205@gmail.com
ADMIN_EMAIL_PASS=novxghwqslljhpyo
